------------------
System Information
------------------
      Time of this report: 2/9/2018, 11:44:17
             Machine name: EXP-0012
               Machine Id: {E660CED6-46F3-4C41-8E80-B611CB014E31}
         Operating System: Windows 10 Home 64-bit (10.0, Build 16299) (16299.rs3_release.170928-1534)
                 Language: Japanese (Regional Setting: Japanese)
      System Manufacturer: FUJITSU
             System Model: FMVNA4NE-
                     BIOS: Version 1.06
                Processor: Intel(R) Core(TM) i5-2520M CPU @ 2.50GHz (4 CPUs), ~2.5GHz
                   Memory: 4096MB RAM
      Available OS Memory: 4008MB RAM
                Page File: 4890MB used, 1650MB available
              Windows Dir: C:\WINDOWS
          DirectX Version: DirectX 12
      DX Setup Parameters: Not found
         User DPI Setting: 96 DPI (100 percent)
       System DPI Setting: 96 DPI (100 percent)
          DWM DPI Scaling: Disabled
                 Miracast: Not Available
Microsoft Graphics Hybrid: Not Supported
           DxDiag Version: 10.00.16299.0015 64bit Unicode

------------
DxDiag Notes
------------
      Display Tab 1: No problems found.
        Sound Tab 1: No problems found.
          Input Tab: No problems found.

--------------------
DirectX Debug Levels
--------------------
Direct3D:    0/4 (retail)
DirectDraw:  0/4 (retail)
DirectInput: 0/5 (retail)
DirectMusic: 0/5 (retail)
DirectPlay:  0/9 (retail)
DirectSound: 0/5 (retail)
DirectShow:  0/6 (retail)

---------------
Display Devices
---------------
           Card name: Intel(R) HD Graphics 3000
        Manufacturer: Intel Corporation
           Chip type: Intel(R) HD Graphics Family
            DAC type: Internal
         Device Type: Full Device
          Device Key: Enum\PCI\VEN_8086&DEV_0126&SUBSYS_15E910CF&REV_09
       Device Status: 0180200A [DN_DRIVER_LOADED|DN_STARTED|DN_DISABLEABLE|DN_NT_ENUMERATOR|DN_NT_DRIVER] 
 Device Problem Code: No Problem
 Driver Problem Code: Unknown
      Display Memory: 1664 MB
    Dedicated Memory: 32 MB
       Shared Memory: 1632 MB
        Current Mode: 1366 x 768 (32 bit) (60Hz)
         HDR Support: Not Supported
    Display Topology: Internal
 Display Color Space: DXGI_COLOR_SPACE_RGB_FULL_G22_NONE_P709
     Color Primaries: Red(0.625500,0.340344), Green(0.285656,0.605969), Blue(0.148937,0.063000), White Point(0.281750,0.309094)
   Display Luminance: Min Luminance = 0.500000, Max Luminance = 270.000000, MaxFullFrameLuminance = 270.000000
        Monitor Name: Generic PnP Monitor
       Monitor Model: unknown
          Monitor Id: FUJ5612
         Native Mode: 1366 x 768(p) (59.998Hz)
         Output Type: Internal
Monitor Advanced Color Capabilities: None
Display Pixel Format: DISPLAYCONFIG_PIXELFORMAT_32BPP
         Driver Name: igdumd64.dll,igd10umd64.dll,igd10umd64.dll
 Driver File Version: 9.17.0010.4459 (English)
      Driver Version: 9.17.10.4459
         DDI Version: 11.1
      Feature Levels: 10_1,10_0,9_3,9_2,9_1
        Driver Model: WDDM 1.2
 Graphics Preemption: DMA
  Compute Preemption: DMA
            Miracast: Not Supported by Graphics driver
 Hybrid Graphics GPU: Not Applicable
      Power P-states: Not Applicable
   Driver Attributes: Final Retail
    Driver Date/Size: 2016/05/19 9:00:00, 12935296 bytes
         WHQL Logo'd: Yes
     WHQL Date Stamp: Unknown
   Device Identifier: {D7B78E66-4266-11CF-1462-E335B7C2C435}
           Vendor ID: 0x8086
           Device ID: 0x0126
           SubSys ID: 0x15E910CF
         Revision ID: 0x0009
  Driver Strong Name: oem9.inf:5f63e534992ddd9e:iSNBM0:9.17.10.4459:pci\ven_8086&dev_0126
      Rank Of Driver: 00D12001
         Video Accel: ModeMPEG2_A ModeMPEG2_C ModeWMV9_C ModeVC1_C 
         DXVA2 Modes: DXVA2_ModeMPEG2_VLD  DXVA2_ModeMPEG2_IDCT  DXVA2_ModeWMV9_IDCT  DXVA2_ModeVC1_IDCT  DXVA2_ModeH264_VLD_NoFGT  
   Deinterlace Caps: {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(UYVY,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(UYVY,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(UYVY,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(YV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(YV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(YV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(NV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(NV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(NV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(IMC1,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC1,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC1,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(IMC2,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(IMC3,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC3,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC3,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(IMC4,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC4,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC4,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
        D3D9 Overlay: Supported
             DXVA-HD: Supported
        DDraw Status: Enabled
          D3D Status: Enabled
          AGP Status: Enabled
       MPO MaxPlanes: 1
            MPO Caps: Not Supported
         MPO Stretch: Not Supported
     MPO Media Hints: Not Supported
         MPO Formats: Not Supported
    PanelFitter Caps: Not Supported
 PanelFitter Stretch: Not Supported

-------------
Sound Devices
-------------
            Description: スピーカー (Realtek High Definition Audio)
 Default Sound Playback: Yes
 Default Voice Playback: Yes
            Hardware ID: HDAUDIO\FUNC_01&VEN_10EC&DEV_0269&SUBSYS_10CF1100&REV_1001
        Manufacturer ID: 1
             Product ID: 100
                   Type: WDM
            Driver Name: RTKVHD64.sys
         Driver Version: 6.00.0001.7865 (English)
      Driver Attributes: Final Retail
            WHQL Logo'd: Yes
          Date and Size: 2016/06/28 0:00:00, 5164288 bytes
            Other Files: 
        Driver Provider: Realtek Semiconductor Corp.
         HW Accel Level: Basic
              Cap Flags: 0xF1F
    Min/Max Sample Rate: 100, 200000
Static/Strm HW Mix Bufs: 1, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: No, No
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No

---------------------
Sound Capture Devices
---------------------
---------------------
Video Capture Devices
Number of Devices: 0
---------------------
-------------------
DirectInput Devices
-------------------
      Device Name: マウス
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

      Device Name: キーボード
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

Poll w/ Interrupt: No

-----------
USB Devices
-----------

----------------
Gameport Devices
----------------

------------
PS/2 Devices
------------
+ 日本語 PS/2 キーボード (106/109 キー Ctrl+英数)
| Matching Device ID: *PNP0320
| Service: i8042prt
| Driver: i8042prt.sys, 9/29/2017 22:41:08, 105984 bytes
| Driver: kbdclass.sys, 9/29/2017 22:41:08, 63384 bytes
| 
+ PS/2 互換マウス
| Matching Device ID: *PNP0F13
| Service: i8042prt
| Driver: mouclass.sys, 9/29/2017 22:41:08, 57240 bytes
| Driver: i8042prt.sys, 9/29/2017 22:41:08, 105984 bytes

------------------------
Disk & DVD/CD-ROM Drives
------------------------
      Drive: C:
 Free Space: 97.2 GB
Total Space: 151.6 GB
File System: NTFS
      Model: TOSHIBA MK1676GSX

--------------
System Devices
--------------
     Name: Intel(R) Management Engine Interface 
Device ID: PCI\VEN_8086&DEV_1C3A&SUBSYS_161110CF&REV_04\3&11583659&0&B0
   Driver: C:\WINDOWS\system32\DRIVERS\TeeDriverx64.sys, 9.05.0024.1790 (English), 12/9/2013 20:27:54, 100312 bytes
   Driver: C:\ProgramData\Microsoft\Windows\DeviceMetadataStore\EN\3f3ca95b-3978-4168-b47b-5444f42d6c89.devicemetadata-ms, 12/9/2013 20:27:54, 938 bytes
   Driver: C:\ProgramData\Microsoft\Windows\DeviceMetadataStore\EN\46a6fdbe-c823-4579-bab6-35f67e01f793.devicemetadata-ms, 12/9/2013 20:27:54, 833 bytes
   Driver: C:\WINDOWS\system32\WdfCoInstaller01011.dll, 1.11.9200.16384 (Japanese), 12/9/2013 20:27:54, 1795952 bytes

     Name: Intel(R) 6 Series/C200 Series Chipset Family USB Enhanced Host Controller - 1C26
Device ID: PCI\VEN_8086&DEV_1C26&SUBSYS_160F10CF&REV_04\3&11583659&0&E8
   Driver: C:\WINDOWS\system32\drivers\usbehci.sys, 10.00.16299.0015 (Japanese), 9/29/2017 22:41:08, 95640 bytes
   Driver: C:\WINDOWS\system32\drivers\usbport.sys, 10.00.16299.0015 (Japanese), 9/29/2017 22:41:08, 454040 bytes
   Driver: C:\WINDOWS\system32\drivers\usbhub.sys, 10.00.16299.0015 (Japanese), 9/29/2017 22:41:08, 513944 bytes

     Name: 標準 SATA AHCI コントローラー
Device ID: PCI\VEN_8086&DEV_1C03&SUBSYS_160A10CF&REV_04\3&11583659&0&FA
   Driver: C:\WINDOWS\system32\DRIVERS\storahci.sys, 10.00.16299.0098 (English), 2/3/2018 13:49:48, 149400 bytes

     Name: メモリ コントローラー
Device ID: PCI\VEN_8086&DEV_0104&SUBSYS_15E710CF&REV_09\3&11583659&0&00
   Driver: n/a

     Name: Intel(R) 6 Series/C200 Series Chipset Family USB Enhanced Host Controller - 1C2D
Device ID: PCI\VEN_8086&DEV_1C2D&SUBSYS_160F10CF&REV_04\3&11583659&0&D0
   Driver: C:\WINDOWS\system32\drivers\usbehci.sys, 10.00.16299.0015 (Japanese), 9/29/2017 22:41:08, 95640 bytes
   Driver: C:\WINDOWS\system32\drivers\usbport.sys, 10.00.16299.0015 (Japanese), 9/29/2017 22:41:08, 454040 bytes
   Driver: C:\WINDOWS\system32\drivers\usbhub.sys, 10.00.16299.0015 (Japanese), 9/29/2017 22:41:08, 513944 bytes

     Name: Intel(R) HD Graphics 3000
Device ID: PCI\VEN_8086&DEV_0126&SUBSYS_15E910CF&REV_09\3&11583659&0&10
   Driver: C:\WINDOWS\system32\DRIVERS\igdkmd64.sys, 9.17.0010.4459 (English), 3/9/2017 01:16:06, 5382856 bytes
   Driver: C:\WINDOWS\system32\igdumd64.dll, 9.17.0010.4459 (English), 3/9/2017 01:17:08, 12935296 bytes
   Driver: C:\WINDOWS\system32\igd10umd64.dll, 9.17.0010.4459 (English), 3/9/2017 01:17:08, 13182528 bytes
   Driver: C:\WINDOWS\system32\igfxcmrt64.dll, 2.04.0000.1020 (English), 3/9/2017 01:17:06, 1086408 bytes
   Driver: C:\WINDOWS\system32\igfx11cmrt64.dll, 2.04.0000.1020 (English), 3/9/2017 01:16:06, 593544 bytes
   Driver: C:\WINDOWS\system32\igfxcmjit64.dll, 2.04.0000.1020 (English), 3/9/2017 01:16:08, 3529352 bytes
   Driver: C:\WINDOWS\system32\IccLibDll_x64.dll, 3/9/2017 01:16:04, 112264 bytes
   Driver: C:\WINDOWS\system32\igcodeckrng600.bin, 5/19/2016 10:41:38, 963452 bytes
   Driver: C:\WINDOWS\system32\igvpkrng600.bin, 5/19/2016 10:41:38, 272928 bytes
   Driver: C:\WINDOWS\SysWow64\igcodeckrng600.bin, 5/19/2016 10:41:38, 963452 bytes
   Driver: C:\WINDOWS\SysWow64\igvpkrng600.bin, 5/19/2016 10:41:38, 272928 bytes
   Driver: C:\WINDOWS\system32\igdde64.dll, 3/9/2017 01:16:06, 119432 bytes
   Driver: C:\WINDOWS\SysWow64\igdde32.dll, 3/9/2017 01:16:06, 99464 bytes
   Driver: C:\WINDOWS\system32\iglhxs64.vp, 5/19/2016 10:58:18, 17086 bytes
   Driver: C:\WINDOWS\system32\iglhxo64.vp, 5/19/2016 10:41:40, 59425 bytes
   Driver: C:\WINDOWS\system32\iglhxc64.vp, 5/19/2016 10:41:40, 59230 bytes
   Driver: C:\WINDOWS\system32\iglhxg64.vp, 5/19/2016 10:41:40, 59398 bytes
   Driver: C:\WINDOWS\system32\iglhxo64_dev.vp, 5/19/2016 10:41:40, 58109 bytes
   Driver: C:\WINDOWS\system32\iglhxc64_dev.vp, 5/19/2016 10:41:40, 59104 bytes
   Driver: C:\WINDOWS\system32\iglhxg64_dev.vp, 5/19/2016 10:41:40, 58796 bytes
   Driver: C:\WINDOWS\system32\iglhxa64.vp, 5/19/2016 10:41:40, 1074 bytes
   Driver: C:\WINDOWS\system32\iglhxa64.cpa, 5/19/2016 10:41:40, 1981696 bytes
   Driver: C:\WINDOWS\system32\iglhcp64.dll, 3.00.0001.0016 (English), 3/9/2017 01:17:06, 242800 bytes
   Driver: C:\WINDOWS\system32\iglhsip64.dll, 3.00.0000.0012 (English), 3/9/2017 01:17:06, 558728 bytes
   Driver: C:\WINDOWS\SysWow64\igdumd32.dll, 9.17.0010.4459 (English), 3/9/2017 01:17:08, 11330576 bytes
   Driver: C:\WINDOWS\SysWow64\igfxdv32.dll, 8.15.0010.4459 (English), 3/9/2017 01:16:08, 348808 bytes
   Driver: C:\WINDOWS\SysWow64\igd10umd32.dll, 9.17.0010.4459 (English), 3/9/2017 01:17:08, 11460448 bytes
   Driver: C:\WINDOWS\SysWow64\iglhcp32.dll, 3.00.0001.0015 (English), 3/9/2017 01:17:06, 206000 bytes
   Driver: C:\WINDOWS\SysWow64\iglhsip32.dll, 3.00.0000.0012 (English), 3/9/2017 01:17:06, 553424 bytes
   Driver: C:\WINDOWS\SysWow64\IntelCpHeciSvc.exe, 9.00.0000.1340 (English), 3/9/2017 01:16:10, 300128 bytes
   Driver: C:\WINDOWS\SysWow64\igfxcmrt32.dll, 2.04.0000.1020 (English), 3/9/2017 01:17:06, 975184 bytes
   Driver: C:\WINDOWS\SysWow64\igfx11cmrt32.dll, 2.04.0000.1020 (English), 3/9/2017 01:16:06, 560776 bytes
   Driver: C:\WINDOWS\SysWow64\igfxcmjit32.dll, 2.04.0000.1020 (English), 3/9/2017 01:16:08, 3139208 bytes
   Driver: C:\WINDOWS\system32\difx64.exe, 1.04.0002.0000 (English), 3/9/2017 01:16:04, 206944 bytes
   Driver: C:\WINDOWS\system32\hccutils.dll, 8.15.0010.4459 (English), 3/9/2017 01:16:04, 128648 bytes
   Driver: C:\WINDOWS\system32\igfxsrvc.dll, 8.15.0010.4459 (English), 3/9/2017 01:16:10, 82056 bytes
   Driver: C:\WINDOWS\system32\igfxsrvc.exe, 8.15.0010.4459 (English), 3/9/2017 01:16:10, 536664 bytes
   Driver: C:\WINDOWS\system32\igfxpph.dll, 8.15.0010.4459 (English), 3/9/2017 01:16:08, 402568 bytes
   Driver: C:\WINDOWS\system32\igfxcpl.cpl, 8.15.0010.4459 (English), 3/9/2017 01:16:08, 145032 bytes
   Driver: C:\WINDOWS\system32\igfxdev.dll, 8.15.0010.4459 (English), 3/9/2017 01:16:08, 460936 bytes
   Driver: C:\WINDOWS\system32\igfxdo.dll, 8.15.0010.4459 (English), 3/9/2017 01:16:08, 160392 bytes
   Driver: C:\WINDOWS\system32\igfxtray.exe, 8.15.0010.4459 (English), 3/9/2017 01:16:10, 193112 bytes
   Driver: C:\WINDOWS\system32\hkcmd.exe, 8.15.0010.4459 (English), 3/9/2017 01:16:04, 420960 bytes
   Driver: C:\WINDOWS\system32\igfxress.dll, 8.15.0010.4459 (English), 3/9/2017 01:16:10, 9025672 bytes
   Driver: C:\WINDOWS\system32\igfxpers.exe, 8.15.0010.4459 (English), 3/9/2017 01:16:08, 463960 bytes
   Driver: C:\WINDOWS\system32\igfxTMM.dll, 8.15.0010.4459 (English), 3/9/2017 01:16:10, 428680 bytes
   Driver: C:\WINDOWS\system32\gfxSrvc.dll, 8.15.0010.4459 (Japanese), 3/9/2017 01:16:04, 193160 bytes
   Driver: C:\WINDOWS\system32\GfxUI.exe, 8.15.0010.4459 (Japanese), 3/9/2017 01:16:06, 5925984 bytes
   Driver: C:\WINDOWS\system32\GfxUI.exe.config, 5/19/2016 10:44:42, 268 bytes
   Driver: C:\WINDOWS\system32\IGFXDEVLib.dll, 1.00.0000.0000 (Invariant Language), 3/9/2017 01:16:08, 27784 bytes
   Driver: C:\WINDOWS\system32\igfxext.exe, 8.15.0010.4459 (English), 3/9/2017 01:16:08, 276064 bytes
   Driver: C:\WINDOWS\system32\igfxexps.dll, 8.15.0010.4459 (English), 3/9/2017 01:17:06, 51184 bytes
   Driver: C:\WINDOWS\SysWow64\igfxexps32.dll, 8.15.0010.4459 (English), 3/9/2017 01:16:08, 43144 bytes
   Driver: C:\WINDOWS\system32\igfxrara.lrc, 8.15.0010.4459 (English), 3/9/2017 01:16:08, 453768 bytes
   Driver: C:\WINDOWS\system32\igfxrchs.lrc, 8.15.0010.4459 (English), 3/9/2017 01:16:08, 446600 bytes
   Driver: C:\WINDOWS\system32\igfxrcht.lrc, 8.15.0010.4459 (English), 3/9/2017 01:16:08, 447112 bytes
   Driver: C:\WINDOWS\system32\igfxrdan.lrc, 8.15.0010.4459 (English), 3/9/2017 01:16:08, 455304 bytes
   Driver: C:\WINDOWS\system32\igfxrdeu.lrc, 8.15.0010.4459 (English), 3/9/2017 01:16:08, 456840 bytes
   Driver: C:\WINDOWS\system32\igfxrenu.lrc, 8.15.0010.4459 (English), 3/9/2017 01:16:08, 304264 bytes
   Driver: C:\WINDOWS\system32\igfxresn.lrc, 8.15.0010.4459 (English), 3/9/2017 01:16:10, 457864 bytes
   Driver: C:\WINDOWS\system32\igfxrfin.lrc, 8.15.0010.4459 (English), 3/9/2017 01:16:10, 456328 bytes
   Driver: C:\WINDOWS\system32\igfxrfra.lrc, 8.15.0010.4459 (English), 3/9/2017 01:16:10, 457864 bytes
   Driver: C:\WINDOWS\system32\igfxrheb.lrc, 8.15.0010.4459 (English), 3/9/2017 01:16:10, 453768 bytes
   Driver: C:\WINDOWS\system32\igfxrhrv.lrc, 8.15.0010.4459 (English), 3/9/2017 01:16:10, 456840 bytes
   Driver: C:\WINDOWS\system32\igfxrita.lrc, 8.15.0010.4459 (English), 3/9/2017 01:16:10, 456840 bytes
   Driver: C:\WINDOWS\system32\igfxrjpn.lrc, 8.15.0010.4459 (English), 3/9/2017 01:16:10, 450184 bytes
   Driver: C:\WINDOWS\system32\igfxrkor.lrc, 8.15.0010.4459 (English), 3/9/2017 01:16:10, 449160 bytes
   Driver: C:\WINDOWS\system32\igfxrnld.lrc, 8.15.0010.4459 (English), 3/9/2017 01:16:10, 456840 bytes
   Driver: C:\WINDOWS\system32\igfxrnor.lrc, 8.15.0010.4459 (English), 3/9/2017 01:16:10, 455816 bytes
   Driver: C:\WINDOWS\system32\igfxrplk.lrc, 8.15.0010.4459 (English), 3/9/2017 01:16:10, 456840 bytes
   Driver: C:\WINDOWS\system32\igfxrptb.lrc, 8.15.0010.4459 (English), 3/9/2017 01:16:10, 455816 bytes
   Driver: C:\WINDOWS\system32\igfxrptg.lrc, 8.15.0010.4459 (English), 3/9/2017 01:16:10, 456840 bytes
   Driver: C:\WINDOWS\system32\igfxrrom.lrc, 8.15.0010.4459 (English), 3/9/2017 01:16:10, 457344 bytes
   Driver: C:\WINDOWS\system32\igfxrrus.lrc, 8.15.0010.4459 (English), 3/9/2017 01:16:10, 457352 bytes
   Driver: C:\WINDOWS\system32\igfxrsky.lrc, 8.15.0010.4459 (English), 3/9/2017 01:16:10, 456840 bytes
   Driver: C:\WINDOWS\system32\igfxrslv.lrc, 8.15.0010.4459 (English), 3/9/2017 01:16:10, 455816 bytes
   Driver: C:\WINDOWS\system32\igfxrsve.lrc, 8.15.0010.4459 (English), 3/9/2017 01:16:10, 455816 bytes
   Driver: C:\WINDOWS\system32\igfxrtha.lrc, 8.15.0010.4459 (English), 3/9/2017 01:16:10, 455304 bytes
   Driver: C:\WINDOWS\system32\igfxrcsy.lrc, 8.15.0010.4459 (English), 3/9/2017 01:16:08, 456328 bytes
   Driver: C:\WINDOWS\system32\igfxrell.lrc, 8.15.0010.4459 (English), 3/9/2017 01:16:08, 458376 bytes
   Driver: C:\WINDOWS\system32\igfxrhun.lrc, 8.15.0010.4459 (English), 3/9/2017 01:16:10, 456328 bytes
   Driver: C:\WINDOWS\system32\igfxrtrk.lrc, 8.15.0010.4459 (English), 3/9/2017 01:16:10, 455816 bytes
   Driver: C:\WINDOWS\system32\Gfxres.ar-SA.resources, 5/19/2016 10:44:42, 166170 bytes
   Driver: C:\WINDOWS\system32\Gfxres.cs-CZ.resources, 5/19/2016 10:44:42, 142289 bytes
   Driver: C:\WINDOWS\system32\Gfxres.da-DK.resources, 5/19/2016 10:44:42, 137141 bytes
   Driver: C:\WINDOWS\system32\Gfxres.de-DE.resources, 5/19/2016 10:44:42, 147393 bytes
   Driver: C:\WINDOWS\system32\Gfxres.el-GR.resources, 5/19/2016 10:44:42, 210106 bytes
   Driver: C:\WINDOWS\system32\Gfxres.es-ES.resources, 5/19/2016 10:44:42, 147288 bytes
   Driver: C:\WINDOWS\system32\Gfxres.en-US.resources, 5/19/2016 10:44:42, 132623 bytes
   Driver: C:\WINDOWS\system32\Gfxres.fi-FI.resources, 5/19/2016 10:44:42, 142008 bytes
   Driver: C:\WINDOWS\system32\Gfxres.fr-FR.resources, 5/19/2016 10:44:42, 145491 bytes
   Driver: C:\WINDOWS\system32\Gfxres.he-IL.resources, 5/19/2016 10:44:42, 159008 bytes
   Driver: C:\WINDOWS\system32\Gfxres.hr-HR.resources, 5/19/2016 10:44:42, 141049 bytes
   Driver: C:\WINDOWS\system32\Gfxres.hu-HU.resources, 5/19/2016 10:44:42, 143932 bytes
   Driver: C:\WINDOWS\system32\Gfxres.it-IT.resources, 5/19/2016 10:44:42, 149682 bytes
   Driver: C:\WINDOWS\system32\Gfxres.ja-JP.resources, 5/19/2016 10:44:42, 163421 bytes
   Driver: C:\WINDOWS\system32\Gfxres.ko-KR.resources, 5/19/2016 10:44:42, 148042 bytes
   Driver: C:\WINDOWS\system32\Gfxres.nb-NO.resources, 5/19/2016 10:44:42, 137784 bytes
   Driver: C:\WINDOWS\system32\Gfxres.nl-NL.resources, 5/19/2016 10:44:42, 144020 bytes
   Driver: C:\WINDOWS\system32\Gfxres.pl-PL.resources, 5/19/2016 10:44:42, 142717 bytes
   Driver: C:\WINDOWS\system32\Gfxres.pt-BR.resources, 5/19/2016 10:44:42, 144260 bytes
   Driver: C:\WINDOWS\system32\Gfxres.pt-PT.resources, 5/19/2016 10:44:42, 142877 bytes
   Driver: C:\WINDOWS\system32\Gfxres.ro-RO.resources, 5/19/2016 10:44:42, 146004 bytes
   Driver: C:\WINDOWS\system32\Gfxres.ru-RU.resources, 5/19/2016 10:44:42, 194245 bytes
   Driver: C:\WINDOWS\system32\Gfxres.sk-SK.resources, 5/19/2016 10:44:42, 141838 bytes
   Driver: C:\WINDOWS\system32\Gfxres.sl-SI.resources, 5/19/2016 10:44:42, 137889 bytes
   Driver: C:\WINDOWS\system32\Gfxres.sv-SE.resources, 5/19/2016 10:44:42, 142882 bytes
   Driver: C:\WINDOWS\system32\Gfxres.th-TH.resources, 5/19/2016 10:44:42, 223664 bytes
   Driver: C:\WINDOWS\system32\Gfxres.tr-TR.resources, 5/19/2016 10:44:42, 144645 bytes
   Driver: C:\WINDOWS\system32\Gfxres.zh-CN.resources, 5/19/2016 10:44:42, 124650 bytes
   Driver: C:\WINDOWS\system32\Gfxres.zh-TW.resources, 5/19/2016 10:44:42, 126300 bytes
   Driver: C:\WINDOWS\system32\ig4icd64.dll, 9.17.0010.4459 (English), 3/9/2017 01:16:06, 13046920 bytes
   Driver: C:\WINDOWS\SysWow64\ig4icd32.dll, 9.17.0010.4459 (English), 3/9/2017 01:16:06, 10829448 bytes
   Driver: C:\WINDOWS\system32\igfxCoIn_v4459.dll, 1.02.0030.0000 (English), 3/9/2017 01:16:10, 134280 bytes

     Name: SM バス コントローラー
Device ID: PCI\VEN_8086&DEV_1C22&SUBSYS_160D10CF&REV_04\3&11583659&0&FB
   Driver: n/a

     Name: PCI-to-PCI ブリッジ
Device ID: PCI\VEN_8086&DEV_1C12&SUBSYS_161010CF&REV_B4\3&11583659&0&E1
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 10.00.16299.0125 (Japanese), 2/3/2018 13:49:48, 362904 bytes

     Name: Realtek PCIe GBE Family Controller
Device ID: PCI\VEN_10EC&DEV_8168&SUBSYS_16AF10CF&REV_06\4&496EF37&0&00E1
   Driver: C:\WINDOWS\system32\DRIVERS\rt640x64.sys, 9.01.0406.2015 (Japanese), 9/29/2017 22:41:03, 604160 bytes

     Name: PCI-to-PCI ブリッジ
Device ID: PCI\VEN_8086&DEV_2448&SUBSYS_160710CF&REV_B4\3&11583659&0&E4
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 10.00.16299.0125 (Japanese), 2/3/2018 13:49:48, 362904 bytes

     Name: 汎用カードバス コントローラー
Device ID: PCI\VEN_1217&DEV_8134&SUBSYS_162E10CF&REV_06\4&20E3C70F&0&00E4
   Driver: C:\WINDOWS\system32\DRIVERS\pcmcia.sys, 10.00.16299.0015 (Japanese), 9/29/2017 22:40:59, 119704 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 10.00.16299.0125 (Japanese), 2/3/2018 13:49:48, 362904 bytes

     Name: LPC コントローラー
Device ID: PCI\VEN_8086&DEV_1C49&SUBSYS_160810CF&REV_04\3&11583659&0&F8
   Driver: C:\WINDOWS\system32\DRIVERS\msisadrv.sys, 10.00.16299.0015 (English), 9/29/2017 22:41:03, 18840 bytes

     Name: High Definition Audio コントローラー
Device ID: PCI\VEN_8086&DEV_1C20&SUBSYS_15DC10CF&REV_04\3&11583659&0&D8
   Driver: C:\WINDOWS\system32\DRIVERS\hdaudbus.sys, 10.00.16299.0015 (English), 9/29/2017 22:40:59, 86016 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\drmk.sys, 10.00.16299.0015 (English), 9/29/2017 22:40:59, 96768 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\portcls.sys, 10.00.16299.0015 (English), 9/29/2017 22:40:59, 379392 bytes

     Name: PCI-to-PCI ブリッジ
Device ID: PCI\VEN_8086&DEV_1C10&SUBSYS_161010CF&REV_B4\3&11583659&0&E0
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 10.00.16299.0125 (Japanese), 2/3/2018 13:49:48, 362904 bytes

------------------
DirectShow Filters
------------------

DirectShow Filters:
WMAudio Decoder DMO,0x00800800,1,1,WMADMOD.DLL,10.00.16299.0015
WMAPro over S/PDIF DMO,0x00600800,1,1,WMADMOD.DLL,10.00.16299.0015
WMSpeech Decoder DMO,0x00600800,1,1,WMSPDMOD.DLL,10.00.16299.0015
MP3 Decoder DMO,0x00600800,1,1,mp3dmod.dll,10.00.16299.0015
Mpeg4s Decoder DMO,0x00800001,1,1,mp4sdecd.dll,10.00.16299.0015
WMV Screen decoder DMO,0x00600800,1,1,wmvsdecd.dll,10.00.16299.0015
WMVideo Decoder DMO,0x00800001,1,1,wmvdecod.dll,10.00.16299.0015
Mpeg43 Decoder DMO,0x00800001,1,1,mp43decd.dll,10.00.16299.0015
Mpeg4 Decoder DMO,0x00800001,1,1,mpg4decd.dll,10.00.16299.0015
DV Muxer,0x00400000,0,0,qdv.dll,10.00.16299.0015
Color Space Converter,0x00400001,1,1,quartz.dll,10.00.16299.0015
WM ASF Reader,0x00400000,0,0,qasf.dll,12.00.16299.0015
AVI Splitter,0x00600000,1,1,quartz.dll,10.00.16299.0015
VGA 16 Color Ditherer,0x00400000,1,1,quartz.dll,10.00.16299.0015
SBE2MediaTypeProfile,0x00200000,0,0,sbe.dll,10.00.16299.0015
Microsoft DTV-DVD Video Decoder,0x005fffff,2,4,msmpeg2vdec.dll,10.00.16299.0015
AC3 Parser Filter,0x00600000,1,1,mpg2splt.ax,10.00.16299.0015
StreamBufferSink,0x00200000,0,0,sbe.dll,10.00.16299.0015
MJPEG Decompressor,0x00600000,1,1,quartz.dll,10.00.16299.0015
MPEG-I Stream Splitter,0x00600000,1,2,quartz.dll,10.00.16299.0015
SAMI (CC) Parser,0x00400000,1,1,quartz.dll,10.00.16299.0015
VBI Codec,0x00600000,1,4,VBICodec.ax,10.00.16299.0015
MPEG-2 Splitter,0x005fffff,1,0,mpg2splt.ax,10.00.16299.0015
Closed Captions Analysis Filter,0x00200000,2,5,cca.dll,10.00.16299.0015
SBE2FileScan,0x00200000,0,0,sbe.dll,10.00.16299.0015
Microsoft MPEG-2 Video Encoder,0x00200000,1,1,msmpeg2enc.dll,10.00.16299.0015
Internal Script Command Renderer,0x00800001,1,0,quartz.dll,10.00.16299.0015
MPEG Audio Decoder,0x03680001,1,1,quartz.dll,10.00.16299.0015
DV Splitter,0x00600000,1,2,qdv.dll,10.00.16299.0015
Video Mixing Renderer 9,0x00200000,1,0,quartz.dll,10.00.16299.0015
Microsoft MPEG-2 Encoder,0x00200000,2,1,msmpeg2enc.dll,10.00.16299.0015
ACM Wrapper,0x00600000,1,1,quartz.dll,10.00.16299.0015
Video Renderer,0x00800001,1,0,quartz.dll,10.00.16299.0015
MPEG-2 Video Stream Analyzer,0x00200000,0,0,sbe.dll,10.00.16299.0015
Line 21 Decoder,0x00600000,1,1,,
Video Port Manager,0x00600000,2,1,quartz.dll,10.00.16299.0015
Video Renderer,0x00400000,1,0,quartz.dll,10.00.16299.0015
VPS Decoder,0x00200000,0,0,WSTPager.ax,10.00.16299.0015
WM ASF Writer,0x00400000,0,0,qasf.dll,12.00.16299.0015
VBI Surface Allocator,0x00600000,1,1,vbisurf.ax,
File writer,0x00200000,1,0,qcap.dll,10.00.16299.0015
DVD Navigator,0x00200000,0,3,qdvd.dll,10.00.16299.0015
Overlay Mixer2,0x00200000,1,1,,
AVI Draw,0x00600064,9,1,quartz.dll,10.00.16299.0015
Microsoft MPEG-2 Audio Encoder,0x00200000,1,1,msmpeg2enc.dll,10.00.16299.0015
WST Pager,0x00200000,1,1,WSTPager.ax,10.00.16299.0015
MPEG-2 Demultiplexer,0x00600000,1,1,mpg2splt.ax,10.00.16299.0015
DV Video Decoder,0x00800000,1,1,qdv.dll,10.00.16299.0015
SampleGrabber,0x00200000,1,1,qedit.dll,10.00.16299.0015
Null Renderer,0x00200000,1,0,qedit.dll,10.00.16299.0015
MPEG-2 Sections and Tables,0x005fffff,1,0,Mpeg2Data.ax,10.00.16299.0015
Microsoft AC3 Encoder,0x00200000,1,1,msac3enc.dll,10.00.16299.0015
StreamBufferSource,0x00200000,0,0,sbe.dll,10.00.16299.0015
Smart Tee,0x00200000,1,2,qcap.dll,10.00.16299.0015
Overlay Mixer,0x00200000,0,0,,
AVI Decompressor,0x00600000,1,1,quartz.dll,10.00.16299.0015
AVI/WAV File Source,0x00400000,0,2,quartz.dll,10.00.16299.0015
Wave Parser,0x00400000,1,1,quartz.dll,10.00.16299.0015
MIDI Parser,0x00400000,1,1,quartz.dll,10.00.16299.0015
Multi-file Parser,0x00400000,1,1,quartz.dll,10.00.16299.0015
File stream renderer,0x00400000,1,1,quartz.dll,10.00.16299.0015
Microsoft DTV-DVD Audio Decoder,0x005fffff,1,1,msmpeg2adec.dll,10.00.16299.0015
StreamBufferSink2,0x00200000,0,0,sbe.dll,10.00.16299.0015
AVI Mux,0x00200000,1,0,qcap.dll,10.00.16299.0015
Line 21 Decoder 2,0x00600002,1,1,quartz.dll,10.00.16299.0015
File Source (Async.),0x00400000,0,1,quartz.dll,10.00.16299.0015
File Source (URL),0x00400000,0,1,quartz.dll,10.00.16299.0015
Infinite Pin Tee Filter,0x00200000,1,1,qcap.dll,10.00.16299.0015
Enhanced Video Renderer,0x00200000,1,0,evr.dll,10.00.16299.0098
BDA MPEG2 Transport Information Filter,0x00200000,2,0,psisrndr.ax,10.00.16299.0015
MPEG Video Decoder,0x40000001,1,1,quartz.dll,10.00.16299.0015

WDM Streaming Tee/Splitter Devices:
Tee/Sink-to-Sink Converter,0x00200000,1,1,ksproxy.ax,10.00.16299.0015

Video Compressors:
WMVideo8 Encoder DMO,0x00600800,1,1,wmvxencd.dll,10.00.16299.0015
WMVideo9 Encoder DMO,0x00600800,1,1,wmvencod.dll,10.00.16299.0015
MSScreen 9 encoder DMO,0x00600800,1,1,wmvsencd.dll,10.00.16299.0015
DV Video Encoder,0x00200000,0,0,qdv.dll,10.00.16299.0015
MJPEG Compressor,0x00200000,0,0,quartz.dll,10.00.16299.0015

Audio Compressors:
WM Speech Encoder DMO,0x00600800,1,1,WMSPDMOE.DLL,10.00.16299.0015
WMAudio Encoder DMO,0x00600800,1,1,WMADMOE.DLL,10.00.16299.0015
IMA ADPCM,0x00200000,1,1,quartz.dll,10.00.16299.0015
PCM,0x00200000,1,1,quartz.dll,10.00.16299.0015
Microsoft ADPCM,0x00200000,1,1,quartz.dll,10.00.16299.0015
GSM 6.10,0x00200000,1,1,quartz.dll,10.00.16299.0015
CCITT A-Law,0x00200000,1,1,quartz.dll,10.00.16299.0015
CCITT u-Law,0x00200000,1,1,quartz.dll,10.00.16299.0015
MPEG Layer-3,0x00200000,1,1,quartz.dll,10.00.16299.0015

PBDA CP Filters:
PBDA DTFilter,0x00600000,1,1,CPFilters.dll,10.00.16299.0015
PBDA ETFilter,0x00200000,0,0,CPFilters.dll,10.00.16299.0015
PBDA PTFilter,0x00200000,0,0,CPFilters.dll,10.00.16299.0015

Midi Renderers:
Default MidiOut Device,0x00800000,1,0,quartz.dll,10.00.16299.0015
Microsoft GS Wavetable Synth,0x00200000,1,0,quartz.dll,10.00.16299.0015

WDM Streaming Capture Devices:
Realtek HD Audio Mic input,0x00200000,1,1,ksproxy.ax,10.00.16299.0015
Realtek HD Audio Stereo input,0x00200000,1,1,ksproxy.ax,10.00.16299.0015

WDM Streaming Rendering Devices:
Realtek HD Audio output,0x00200000,1,1,ksproxy.ax,10.00.16299.0015

BDA Network Providers:
Microsoft ATSC Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.16299.0015
Microsoft DVBC Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.16299.0015
Microsoft DVBS Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.16299.0015
Microsoft DVBT Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.16299.0015
Microsoft Network Provider,0x00200000,0,1,MSNP.ax,10.00.16299.0015

Multi-Instance Capable VBI Codecs:
VBI Codec,0x00600000,1,4,VBICodec.ax,10.00.16299.0015

BDA Transport Information Renderers:
BDA MPEG2 Transport Information Filter,0x00600000,2,0,psisrndr.ax,10.00.16299.0015
MPEG-2 Sections and Tables,0x00600000,1,0,Mpeg2Data.ax,10.00.16299.0015

BDA CP/CA Filters:
Decrypt/Tag,0x00600000,1,1,EncDec.dll,10.00.16299.0015
Encrypt/Tag,0x00200000,0,0,EncDec.dll,10.00.16299.0015
PTFilter,0x00200000,0,0,EncDec.dll,10.00.16299.0015
XDS Codec,0x00200000,0,0,EncDec.dll,10.00.16299.0015

WDM Streaming Communication Transforms:
Tee/Sink-to-Sink Converter,0x00200000,1,1,ksproxy.ax,10.00.16299.0015

Audio Renderers:
スピーカー (Realtek High Definition Audio),0x00200000,1,0,quartz.dll,10.00.16299.0015
Default DirectSound Device,0x00800000,1,0,quartz.dll,10.00.16299.0015
Default WaveOut Device,0x00200000,1,0,quartz.dll,10.00.16299.0015
DirectSound: スピーカー (Realtek High Definition Audio),0x00200000,1,0,quartz.dll,10.00.16299.0015


----------------------------
Preferred DirectShow Filters
----------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\DirectShow\Preferred]

<media subtype GUID>, [<filter friendly name>, ]<filter CLSID>

MEDIASUBTYPE_MPEG1Payload, MPEG Video Decoder, CLSID_CMpegVideoCodec
MEDIASUBTYPE_MPEG1Packet, MPEG Video Decoder, CLSID_CMpegVideoCodec
MEDIASUBTYPE_DVD_LPCM_AUDIO, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG2_AUDIO, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG2_VIDEO, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
{78766964-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{7634706D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_mp4s, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{6C737664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
{64737664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
{64697678-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{64687664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
{58564944-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{5634504D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_MP4S, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMVR, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVP, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MJPG, MJPEG Decompressor, CLSID_MjpegDec
{44495658-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMVA, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mpg4, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MPG4, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_h264, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
MEDIASUBTYPE_H264, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
MEDIASUBTYPE_WMV3, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mp43, Mpeg43 Decoder DMO, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_MP43, Mpeg43 Decoder DMO, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_m4s2, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMV2, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MSS2, WMV Screen decoder DMO, CLSID_CMSSCDecMediaObject
MEDIASUBTYPE_M4S2, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WVP2, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mp42, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MP42, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_WMV1, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MSS1, WMV Screen decoder DMO, CLSID_CMSSCDecMediaObject
MEDIASUBTYPE_WVC1, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_AVC1, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
{20637664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
MEDIASUBTYPE_MPEG_LOAS, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG_ADTS_AAC, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_WMAUDIO_LOSSLESS, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_WMAUDIO3, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
WMMEDIASUBTYPE_WMAudioV8, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_MSAUDIO1, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_RAW_AAC1, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
WMMEDIASUBTYPE_MP3, MP3 Decoder DMO, CLSID_CMP3DecMediaObject
MEDIASUBTYPE_MPEG1AudioPayload, MPEG Audio Decoder, CLSID_CMpegAudioCodec
WMMEDIASUBTYPE_WMSP2, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
WMMEDIASUBTYPE_WMSP1, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject


---------------------------
Media Foundation Transforms
---------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms]

<category>:
  <transform friendly name>, <transform CLSID>, <flags>, [<merit>, ]<file name>, <file version>

Video Decoders:
  Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}, 0x1, msmpeg2vdec.dll, 10.00.16299.0015
  DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}, 0x1, mfdvdec.dll, 10.00.16299.0015
  Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT, 0x1, mp4sdecd.dll, 10.00.16299.0015
  Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT, 0x1, msmpeg2vdec.dll, 10.00.16299.0015
  WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject, 0x1, wmvsdecd.dll, 10.00.16299.0015
  WMVideo Decoder MFT, CLSID_CWMVDecMediaObject, 0x1, wmvdecod.dll, 10.00.16299.0015
  MJPEG Decoder MFT, {CB17E772-E1CC-4633-8450-5617AF577905}, 0x1, mfmjpegdec.dll, 10.00.16299.0015
  Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject, 0x1, mp43decd.dll, 10.00.16299.0015
  Microsoft WebM MF VP8 Decoder Transform, {E3AAF548-C9A4-4C6E-234D-5ADA374B0000}, 0x1, MSVP9DEC.dll, 10.00.16299.0015
  Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject, 0x1, mpg4decd.dll, 10.00.16299.0015
Video Encoders:
  H264 Encoder MFT, {6CA50344-051A-4DED-9779-A43305165E35}, 0x1, mfh264enc.dll, 10.00.16299.0015
  WMVideo8 Encoder MFT, CLSID_CWMVXEncMediaObject, 0x1, wmvxencd.dll, 10.00.16299.0015
  Microsoft MF VPX Encoder Transform, {AEB6C755-2546-4881-82CC-E15AE5EBFF3D}, 0x1, MSVPXENC.dll, 10.00.16299.0015
  H263 Encoder MFT, {BC47FCFE-98A0-4F27-BB07-698AF24F2B38}, 0x1, mfh263enc.dll, 10.00.16299.0015
  WMVideo9 Encoder MFT, CLSID_CWMV9EncMediaObject, 0x1, wmvencod.dll, 10.00.16299.0015
  Microsoft MPEG-2 Video Encoder MFT, {E6335F02-80B7-4DC4-ADFA-DFE7210D20D5}, 0x2, msmpeg2enc.dll, 10.00.16299.0015
Video Effects:
  Frame Rate Converter, CLSID_CFrameRateConvertDmo, 0x1, mfvdsp.dll, 10.00.16299.0015
  Resizer MFT, CLSID_CResizerDMO, 0x1, vidreszr.dll, 10.00.16299.0015
  VideoStabilization MFT, {51571744-7FE4-4FF2-A498-2DC34FF74F1B}, 0x1, MSVideoDSP.dll, 10.00.16299.0015
  Color Control, CLSID_CColorControlDmo, 0x1, mfvdsp.dll, 10.00.16299.0015
  Color Converter MFT, CLSID_CColorConvertDMO, 0x1, colorcnv.dll, 10.00.16299.0015
Video Processor:
  Microsoft Video Processor MFT, {88753B26-5B24-49BD-B2E7-0C445C78C982}, 0x1, msvproc.dll, 10.00.16299.0098
Audio Decoders:
  Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}, 0x1, DolbyDecMFT.dll, 10.00.16299.0015
  MS AMRNB Decoder MFT, {265011AE-5481-4F77-A295-ABB6FFE8D63E}, 0x1, MSAMRNBDecoder.dll, 10.00.16299.0015
  WMAudio Decoder MFT, CLSID_CWMADecMediaObject, 0x1, WMADMOD.DLL, 10.00.16299.0015
  Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT, 0x1, MSAudDecMFT.dll, 10.00.16299.0015
  A-law Wrapper MFT, {36CB6E0C-78C1-42B2-9943-846262F31786}, 0x1, mfcore.dll, 10.00.16299.0064
  GSM ACM Wrapper MFT, {4A76B469-7B66-4DD4-BA2D-DDF244C766DC}, 0x1, mfcore.dll, 10.00.16299.0064
  WMAPro over S/PDIF MFT, CLSID_CWMAudioSpdTxDMO, 0x1, WMADMOD.DLL, 10.00.16299.0015
  Microsoft Opus Audio Decoder MFT, {63E17C10-2D43-4C42-8FE3-8D8B63E46A6A}, 0x1, MSOpusDecoder.dll, 10.00.16299.0015
  Microsoft FLAC Audio Decoder MFT, {6B0B3E6B-A2C5-4514-8055-AFE8A95242D9}, 0x1, MSFlacDecoder.dll, 10.00.16299.0015
  Microsoft MPEG Audio Decoder MFT, {70707B39-B2CA-4015-ABEA-F8447D22D88B}, 0x1, MSAudDecMFT.dll, 10.00.16299.0015
  WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject, 0x1, WMSPDMOD.DLL, 10.00.16299.0015
  G711 Wrapper MFT, {92B66080-5E2D-449E-90C4-C41F268E5514}, 0x1, mfcore.dll, 10.00.16299.0064
  IMA ADPCM ACM Wrapper MFT, {A16E1BFF-A80D-48AD-AECD-A35C005685FE}, 0x1, mfcore.dll, 10.00.16299.0064
  MP3 Decoder MFT, CLSID_CMP3DecMediaObject, 0x1, mp3dmod.dll, 10.00.16299.0015
  Microsoft ALAC Audio Decoder MFT, {C0CD7D12-31FC-4BBC-B363-7322EE3E1879}, 0x1, MSAlacDecoder.dll, 10.00.16299.0015
  ADPCM ACM Wrapper MFT, {CA34FE0A-5722-43AD-AF23-05F7650257DD}, 0x1, mfcore.dll, 10.00.16299.0064
  Dolby TrueHD IEC-61937 converter MFT, {CF5EEEDF-0E92-4B3B-A161-BD0FFE545E4B}, 0x1, mfaudiocnv.dll, 10.00.16299.0015
  DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}, 0x1, mfaudiocnv.dll, 10.00.16299.0015
Audio Encoders:
  LPCM DVD-Audio MFT, {068A8476-9229-4CC0-9D49-2FC699DCD30A}, 0x1, mfaudiocnv.dll, 10.00.16299.0015
  MP3 Encoder ACM Wrapper MFT, {11103421-354C-4CCA-A7A3-1AFF9A5B6701}, 0x1, mfcore.dll, 10.00.16299.0064
  Microsoft FLAC Audio Encoder MFT, {128509E9-C44E-45DC-95E9-C255B8F466A6}, 0x1, MSFlacEncoder.dll, 10.00.16299.0015
  WM Speech Encoder DMO, CLSID_CWMSPEncMediaObject2, 0x1, WMSPDMOE.DLL, 10.00.16299.0015
  MS AMRNB Encoder MFT, {2FAE8AFE-04A3-423A-A814-85DB454712B0}, 0x1, MSAMRNBEncoder.dll, 10.00.16299.0015
  Microsoft MPEG-2 Audio Encoder MFT, {46A4DD5C-73F8-4304-94DF-308F760974F4}, 0x1, msmpeg2enc.dll, 10.00.16299.0015
  WMAudio Encoder MFT, CLSID_CWMAEncMediaObject, 0x1, WMADMOE.DLL, 10.00.16299.0015
  Microsoft AAC Audio Encoder MFT, {93AF0C51-2275-45D2-A35B-F2BA21CAED00}, 0x1, mfAACEnc.dll, 10.00.16299.0015
  Microsoft ALAC Audio Encoder MFT, {9AB6A28C-748E-4B6A-BFFF-CC443B8E8FB4}, 0x1, MSAlacEncoder.dll, 10.00.16299.0015
  Microsoft Dolby Digital Encoder MFT, {AC3315C9-F481-45D7-826C-0B406C1F64B8}, 0x1, msac3enc.dll, 10.00.16299.0015
Audio Effects:
  AEC, CLSID_CWMAudioAEC, 0x1, mfwmaaec.dll, 10.00.16299.0015
  Resampler MFT, CLSID_CResamplerMediaObject, 0x1, resampledmo.dll, 10.00.16299.0015
Multiplexers:
  Microsoft MPEG2 Multiplexer MFT, {AB300F71-01AB-46D2-AB6C-64906CB03258}, 0x2, mfmpeg2srcsnk.dll, 10.00.16299.0064
Others:
  Microsoft H264 Video Remux (MPEG2TSToMP4) MFT, {05A47EBB-8BF0-4CBF-AD2F-3B71D75866F5}, 0x1, msmpeg2vdec.dll, 10.00.16299.0015


--------------------------------------------
Media Foundation Enabled Hardware Categories
--------------------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\HardwareMFT]



-------------------------------------
Media Foundation Byte Stream Handlers
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\ByteStreamHandlers]
[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\Preferred]

<file ext. or MIME type>, <handler CLSID>, <brief description>[, Preferred]

.3g2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.ac3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
.adt, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.adts, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.am?, {EFE6208A-0A2C-49FA-8A01-3768B559B6DA}, MF AMRNB Media Source ByteStreamHandler
.amr, {EFE6208A-0A2C-49FA-8A01-3768B559B6DA}, MF AMRNB Media Source ByteStreamHandler, Preferred
.asf, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.avi, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
.dvr-ms, {65964407-A5D8-4060-85B0-1CCD63F768E2}, dvr-ms Byte Stream Handler, Preferred
.dvr-ms, {A8721937-E2FB-4D7A-A9EE-4EB08C890B6E}, MF SBE Source ByteStreamHandler
.ec3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
.flac, {0E41CFB8-0506-40F4-A516-77CC23642D91}, MF FLAC Media Source ByteStreamHandler, Preferred
.m2t, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.m2ts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.m4a, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.m4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mk3d, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mka, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mks, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mkv, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mod, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mov, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mp2v, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
.mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mp4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mpa, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
.mpeg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mpg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.nsc, {B084785C-DDE0-4D30-8CA8-05A373E185BE}, NSC Byte Stream Handler, Preferred
.sami, {7A56C4CB-D678-4188-85A8-BA2EF68FA10D}, SAMI Byte Stream Handler, Preferred
.smi, {7A56C4CB-D678-4188-85A8-BA2EF68FA10D}, SAMI Byte Stream Handler, Preferred
.tod, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.ts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.tts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.uvu, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.vob, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
.weba, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, WEBM Byte Stream Handler, Preferred
.webm, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, WEBM Byte Stream Handler, Preferred
.wm, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wma, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wmv, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wtv, {65964407-A5D8-4060-85B0-1CCD63F768E2}, WTV Byte Stream Handler, Preferred
audio/3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/3gpp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/aacp, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/eac3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
audio/flac, {0E41CFB8-0506-40F4-A516-77CC23642D91}, MF FLAC Media Source ByteStreamHandler, Preferred
audio/L16, {3FFB3B8C-EB99-472B-8902-E1C1B05F07CF}, LPCM Byte Stream Handler, Preferred
audio/mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/MP4A-LATM, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/mpa, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mpeg, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mpeg3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/vnd.dlna.adts, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/vnd.dolby.dd-raw, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
audio/wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
audio/webm, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, WEBM Byte Stream Handler, Preferred
audio/x-aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/x-flac, {0E41CFB8-0506-40F4-A516-77CC23642D91}, MF FLAC Media Source ByteStreamHandler, Preferred
audio/x-m4a, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/x-matroska, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
audio/x-mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/x-mpeg, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/x-ms-wma, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
audio/x-wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
video/3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/3gpp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/avi, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
video/mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/mpeg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
video/msvideo, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
video/vnd.dece.mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/vnd.dlna.mpeg-tts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
video/webm, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, WEBM Byte Stream Handler, Preferred
video/x-m4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/x-matroska, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
video/x-ms-asf, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-ms-wm, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-ms-wmv, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-msvideo, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred


--------------------------------
Media Foundation Scheme Handlers
--------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\SchemeHandlers]
[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\Preferred]

<URL type>, <handler CLSID>, <brief description>[, Preferred]

file:, {477EC299-1421-4BDD-971F-7CCB933F21AD}, File Scheme Handler, Preferred
http:, {44CB442B-9DA9-49DF-B3FD-023777B16E50}, Http Scheme Handler
http:, {9EC4B4F9-3029-45AD-947B-344DE2A249E2}, Urlmon Scheme Handler
http:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
httpd:, {44CB442B-9DA9-49DF-B3FD-023777B16E50}, Http Scheme Handler, Preferred
https:, {37A61C8B-7F8E-4D08-B12B-248D73E9AB4F}, Secure Http Scheme Handler, Preferred
httpsd:, {37A61C8B-7F8E-4D08-B12B-248D73E9AB4F}, Secure Http Scheme Handler, Preferred
httpt:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
httpu:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
mcast:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
mcrecv:, {FA6D33D4-9405-4BA5-9983-12604AC8E77A}, Miracast Sink Scheme Handler, Preferred
mms:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
ms-appdata:, {CFC81939-3886-4ACF-9692-DA58037AE716}, MsAppData Scheme Handler, Preferred
ms-appx-web:, {8DB0224B-3D65-4F6F-8E12-BEB4B78B8974}, MsAppxWeb Scheme Handler, Preferred
ms-appx:, {8DB0224B-3D65-4F6F-8E12-BEB4B78B8974}, MsAppx Scheme Handler, Preferred
ms-winsoundevent:, {F79A6BF9-7415-4CF3-AE10-4559509ABC3C}, Sound Event Scheme Handler, Preferred
rtsp:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
rtspt:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
rtspu:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
sdp:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred


-------------------------------------
Preferred Media Foundation Transforms
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms\Preferred]

<media subtype GUID>, [<transform friendly name>, ]<transform CLSID>

{E06D802C-DB46-11CF-B4D1-00805F6CBBEA}, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
MEDIASUBTYPE_DOLBY_DDPLUS, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
{00002000-0000-0010-8000-00AA00389B71}, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
{EB27CEC4-163E-4CA3-8B74-8E25F91B517E}, Dolby TrueHD IEC-61937 converter MFT, {CF5EEEDF-0E92-4B3B-A161-BD0FFE545E4B}
MFVideoFormat_MPEG2, Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}
{A61AC364-AD0E-4744-89FF-213CE0DF8804}, DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}
{A2E58EB7-0FA9-48BB-A40C-FA0E156D0645}, DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}
{7634706D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
{73616D72-767A-494D-B478-F29D25DC9037}, MS AMRNB Decoder MFT, {265011AE-5481-4F77-A295-ABB6FFE8D63E}
MEDIASUBTYPE_mp4s, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_DVSL, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
MFVideoFormat_DVSD, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
MFVideoFormat_DVHD, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
{63616C61-0000-0010-8000-00AA00389B71}, Microsoft ALAC Audio Decoder MFT, {C0CD7D12-31FC-4BBC-B363-7322EE3E1879}
MFVideoFormat_MP4V, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_MP4S, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
{53314356-0000-0010-8000-00AA00389B71}, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVR, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVP, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_MJPG, MJPEG Decoder MFT, {CB17E772-E1CC-4633-8450-5617AF577905}
MEDIASUBTYPE_WMVA, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
{3F40F4F0-5622-4FF8-B6D8-A17A584BEE5E}, Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT
MEDIASUBTYPE_mpg4, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MPG4, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MFVideoFormat_H264, Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT
MFVideoFormat_WMV3, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
{33363248-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MEDIASUBTYPE_mp43, Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject
MFVideoFormat_MP43, Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_m4s2, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_WMV2, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_MSS2, WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject
MFVideoFormat_M4S2, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MEDIASUBTYPE_WVP2, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mp42, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MP42, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MFVideoFormat_WMV1, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_MSS1, WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject
MFVideoFormat_MPG1, Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}
MFVideoFormat_WVC1, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
{30395056-0000-0010-8000-00AA00389B71}, Microsoft WebM MF VP8 Decoder Transform, {E3AAF548-C9A4-4C6E-234D-5ADA374B0000}
{30385056-0000-0010-8000-00AA00389B71}, Microsoft WebM MF VP8 Decoder Transform, {E3AAF548-C9A4-4C6E-234D-5ADA374B0000}
MFVideoFormat_DVC, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
{0000F1AC-0000-0010-8000-00AA00389B71}, Microsoft FLAC Audio Decoder MFT, {6B0B3E6B-A2C5-4514-8055-AFE8A95242D9}
{00007361-0000-0010-8000-00AA00389B71}, MS AMRNB Decoder MFT, {265011AE-5481-4F77-A295-ABB6FFE8D63E}
{0000704F-0000-0010-8000-00AA00389B71}, Microsoft Opus Audio Decoder MFT, {63E17C10-2D43-4C42-8FE3-8D8B63E46A6A}
{00006C61-0000-0010-8000-00AA00389B71}, Microsoft ALAC Audio Decoder MFT, {C0CD7D12-31FC-4BBC-B363-7322EE3E1879}
{00002001-0000-0010-8000-00AA00389B71}, DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}
MFAudioFormat_AAC, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFAudioFormat_ADTS, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFAudioFormat_WMAudio_Lossless, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MFAudioFormat_WMAudioV9, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MFAudioFormat_WMAudioV8, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MEDIASUBTYPE_MSAUDIO1, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MEDIASUBTYPE_RAW_AAC1, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFAudioFormat_MP3, MP3 Decoder MFT, CLSID_CMP3DecMediaObject
MFAudioFormat_MPEG, Microsoft MPEG Audio Decoder MFT, {70707B39-B2CA-4015-ABEA-F8447D22D88B}
{00000031-0000-0010-8000-00AA00389B71}, GSM ACM Wrapper MFT, {4A76B469-7B66-4DD4-BA2D-DDF244C766DC}
{00000011-0000-0010-8000-00AA00389B71}, IMA ADPCM ACM Wrapper MFT, {A16E1BFF-A80D-48AD-AECD-A35C005685FE}
WMMEDIASUBTYPE_WMSP2, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
MFAudioFormat_MSP1, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
KSDATAFORMAT_SUBTYPE_MULAW, G711 Wrapper MFT, {92B66080-5E2D-449E-90C4-C41F268E5514}
{00000006-0000-0010-8000-00AA00389B71}, A-law Wrapper MFT, {36CB6E0C-78C1-42B2-9943-846262F31786}
KSDATAFORMAT_SUBTYPE_ADPCM, ADPCM ACM Wrapper MFT, {CA34FE0A-5722-43AD-AF23-05F7650257DD}


-------------------------------------
Disabled Media Foundation Transforms
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms\DoNotUse]

<transform CLSID>



------------------------
Disabled Media Sources
------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\DoNotUse]

<media source CLSID>


---------------
EVR Power Information
---------------
Current Setting: {5C67A112-A4C9-483F-B4A7-1D473BECAFDC} (Quality) 
  Quality Flags: 2576
    Enabled:
    Force throttling
    Allow half deinterlace
    Allow scaling
    Decode Power Usage: 100
  Balanced Flags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 50
  PowerFlags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 0

---------------
Diagnostics
---------------

Windows Error Reporting:
+++ WER0 +++:
障害バケット 1992708728081046520、種類 5
イベント名: RADAR_PRE_LEAK_64
応答: 使用不可
Cab ID: 0

問題の署名:
P1: SourceTree.exe
P2: 2.4.7.0
P3: 10.0.16299.2.0.0
P4: 
P5: 
P6: 
P7: 
P8: 
P9: 
P10: 

添付ファイル:
\\?\C:\Users\GUEST1~1\AppData\Local\Temp\RDRDBA8.tmp\empty.txt
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERDC36.tmp.WERInternalMetadata.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERE126.tmp.csv
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERE156.tmp.txt

これらのファイルは次の場所にある可能性があります:


分析記号: 
解決策を再確認中: 0
レポート ID: 60c20720-68c7-4a75-ab27-d264a7dc840c
レポートの状態: 268435456
ハッシュされたバケット: cca76bc81cf5c000cba78607c6175bf8
+++ WER1 +++:
障害バケット 2020831407171947224、種類 5
イベント名: RADAR_PRE_LEAK_WOW64
応答: 使用不可
Cab ID: 0

問題の署名:
P1: update.exe
P2: 15.0.34.12
P3: 10.0.16299.2.0.0
P4: 
P5: 
P6: 
P7: 
P8: 
P9: 
P10: 

添付ファイル:
\\?\C:\Users\GUEST1~1\AppData\Local\Temp\RDR4C24.tmp\empty.txt
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER4C44.tmp.WERInternalMetadata.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER50D7.tmp.csv
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER50F7.tmp.txt

これらのファイルは次の場所にある可能性があります:


分析記号: 
解決策を再確認中: 0
レポート ID: c04857ba-c40a-4ed7-ae8f-5991eb8857cf
レポートの状態: 268435456
ハッシュされたバケット: 547a91e175bbdfff8c0b6f753f6fcad8
+++ WER2 +++:
障害バケット 、種類 0
イベント名: AppHangB1
応答: 使用不可
Cab ID: 0

問題の署名:
P1: iexplore.exe
P2: 11.0.16299.98
P3: 9aced47e
P4: 7180
P5: 133120
P6: 
P7: 
P8: 
P9: 
P10: 

添付ファイル:
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER863D.tmp.WERInternalMetadata.xml
WPR_initiated_DiagTrackMiniLogger_WPR System Collector_inject.etl
\\?\C:\Users\guest1Day\AppData\Local\Temp\WERA7D0.tmp.etl
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERAC32.tmp.csv
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERAFBD.tmp.txt
\\?\C:\Users\guest1Day\AppData\Local\Temp\WER47E9.tmp.appcompat.txt
\\?\C:\Users\guest1Day\AppData\Local\Temp\WER5604.tmp.version.xml

これらのファイルは次の場所にある可能性があります:
C:\ProgramData\Microsoft\Windows\WER\ReportArchive\Critical_iexplore.exe_8755cc4c4f1c88717974ac8de2ecc7210e16e_51b79744_159793f2

分析記号: 
解決策を再確認中: 0
レポート ID: ad367613-1875-48f3-9a5e-72926eaac6fd
レポートの状態: 97
ハッシュされたバケット: 
+++ WER3 +++:
障害バケット 1513146389365935217、種類 5
イベント名: RADAR_PRE_LEAK_64
応答: 使用不可
Cab ID: 0

問題の署名:
P1: chrome.exe
P2: 63.0.3239.132
P3: 10.0.16299.2.0.0
P4: 
P5: 
P6: 
P7: 
P8: 
P9: 
P10: 

添付ファイル:
\\?\C:\Users\GUEST1~1\AppData\Local\Temp\RDR62A7.tmp\empty.txt
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER62F6.tmp.WERInternalMetadata.xml
WPR_initiated_DiagTrackMiniLogger_WPR System Collector_inject.etl
\\?\C:\Users\guest1Day\AppData\Local\Temp\WER7C8A.tmp.etl
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER7CC6.tmp.csv
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER7D06.tmp.txt

これらのファイルは次の場所にある可能性があります:


分析記号: 
解決策を再確認中: 0
レポート ID: 05bc02df-d7cf-46a3-ac48-ef251a867100
レポートの状態: 268435456
ハッシュされたバケット: 1398a417411f20b124ffc69fc7524c71
+++ WER4 +++:
障害バケット 129572395220、種類 5
イベント名: RADAR_PRE_LEAK_64
応答: 使用不可
Cab ID: 0

問題の署名:
P1: java.exe
P2: 8.0.1310.11
P3: 10.0.16299.2.0.0
P4: 
P5: 
P6: 
P7: 
P8: 
P9: 
P10: 

添付ファイル:
\\?\C:\Users\GUEST1~1\AppData\Local\Temp\RDR17F8.tmp\empty.txt
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER1809.tmp.WERInternalMetadata.xml
WPR_initiated_DiagTrackMiniLogger_WPR System Collector_inject.etl
\\?\C:\Users\guest1Day\AppData\Local\Temp\WER1EC1.tmp.etl
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER1EB9.tmp.csv
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER1EF8.tmp.txt

これらのファイルは次の場所にある可能性があります:


分析記号: 
解決策を再確認中: 0
レポート ID: 34f01c08-75fa-49a7-8958-aab729cbac5e
レポートの状態: 268435456
ハッシュされたバケット: 860c906f37c1df57ed3568fd086dcdbe
+++ WER5 +++:
障害バケット 129572362780、種類 5
イベント名: RADAR_PRE_LEAK_64
応答: 使用不可
Cab ID: 0

問題の署名:
P1: netbeans64.exe
P2: 8.2.0.0
P3: 10.0.16299.2.0.0
P4: 
P5: 
P6: 
P7: 
P8: 
P9: 
P10: 

添付ファイル:
\\?\C:\Users\GUEST1~1\AppData\Local\Temp\RDR5C17.tmp\empty.txt
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER5C18.tmp.WERInternalMetadata.xml
WPR_initiated_DiagTrackMiniLogger_WPR System Collector_inject.etl
\\?\C:\Users\guest1Day\AppData\Local\Temp\WER6224.tmp.etl
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER622E.tmp.csv
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER625E.tmp.txt

これらのファイルは次の場所にある可能性があります:


分析記号: 
解決策を再確認中: 0
レポート ID: 663bc22f-c202-4f0d-8276-2595566b2e09
レポートの状態: 268435456
ハッシュされたバケット: edce99c6fbc18e1f2f359c7e508685ef
+++ WER6 +++:
障害バケット 1306278673261867997、種類 5
イベント名: RADAR_PRE_LEAK_WOW64
応答: 使用不可
Cab ID: 0

問題の署名:
P1: avguard.exe
P2: 15.0.34.17
P3: 10.0.16299.2.0.0
P4: 
P5: 
P6: 
P7: 
P8: 
P9: 
P10: 

添付ファイル:
\\?\C:\Users\GUEST1~1\AppData\Local\Temp\RDRC9F9.tmp\empty.txt
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERC9FA.tmp.WERInternalMetadata.xml
WPR_initiated_DiagTrackMiniLogger_WPR System Collector_inject.etl
\\?\C:\Users\guest1Day\AppData\Local\Temp\WERD025.tmp.etl
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERD033.tmp.csv
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERD063.tmp.txt

これらのファイルは次の場所にある可能性があります:


分析記号: 
解決策を再確認中: 0
レポート ID: 3a7ea0a2-b758-4c91-aa5b-4d1bdf227d45
レポートの状態: 268435456
ハッシュされたバケット: 70634e3b52e92853a220d588497133dd
+++ WER7 +++:
障害バケット 128029394895、種類 5
イベント名: WinSetupDiag02
応答: 使用不可
Cab ID: 0

問題の署名:
P1: 6
P2: 4
P3: 9
P4: 0
P5: 0x0
P6: 0x0
P7: 15063
P8: rs2_release
P9: 16299
P10: rs3_release

添付ファイル:
\\?\C:\Windows\Panther\SetupAct.log
\\?\C:\Windows\Panther\diagerr.xml
\\?\C:\Windows\inf\setupapi.setup.log
\\?\C:\Windows\inf\setupapi.dev.log
\\?\C:\Windows\inf\setupapi.offline.log
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERF178.tmp.WERInternalMetadata.xml
C:\ProgramData\Microsoft\Windows\WER\ReportQueue\NonCritical_6_67df605fb35b2683c195512560aefd5d3ce523_00000000_cab_14661f7d\WPR_initiated_DiagTrackMiniLogger_WPR System Collector_inject.etl
\\?\C:\Windows\Temp\WER1EE2.tmp.etl
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER1EE1.tmp.csv
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER1F5F.tmp.txt

これらのファイルは次の場所にある可能性があります:
C:\ProgramData\Microsoft\Windows\WER\ReportArchive\NonCritical_6_67df605fb35b2683c195512560aefd5d3ce523_00000000_17db217c

分析記号: 
解決策を再確認中: 0
レポート ID: ad1fab53-18bb-4586-a0da-d2f445827022
レポートの状態: 268435456
ハッシュされたバケット: 118f4deadca561dc315d5a9c6f164e80
+++ WER8 +++:
障害バケット 1909374910395971127、種類 5
イベント名: WindowsWcpOtherFailure3
応答: 使用不可
Cab ID: 0

問題の署名:
P1: 10.0.16299.96:1
P2: wcp\sil\merged\ntu\ntsystem.cpp
P3: Windows::Rtl::SystemImplementation::DirectFileSystemProvider::SysCreateFile
P4: 2938
P5: c0000034
P6: 0x328a9ad0
P7: 
P8: 
P9: 
P10: 

添付ファイル:
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER1BC0.tmp.WERInternalMetadata.xml

これらのファイルは次の場所にある可能性があります:
C:\ProgramData\Microsoft\Windows\WER\ReportArchive\Critical_10.0.16299.96_1_f4aaf714d2e2b9fe240c060179317b9f1ab91df_00000000_17db1e5f

分析記号: 
解決策を再確認中: 0
レポート ID: 6f272962-bfb4-42d4-8392-14678e53ec28
レポートの状態: 268439552
ハッシュされたバケット: 3a2fd33d7ec0d2956a7f765d5d31f637
+++ WER9 +++:
障害バケット 1909374910395971127、種類 5
イベント名: WindowsWcpOtherFailure3
応答: 使用不可
Cab ID: 0

問題の署名:
P1: 10.0.16299.96:1
P2: wcp\sil\merged\ntu\ntsystem.cpp
P3: Windows::Rtl::SystemImplementation::DirectFileSystemProvider::SysCreateFile
P4: 2938
P5: c0000034
P6: 0x328a9ad0
P7: 
P8: 
P9: 
P10: 

添付ファイル:
\\?\C:\WINDOWS\servicing\Sessions\Sessions.xml
\\?\C:\WINDOWS\system32\LogFiles\Scm\SCM.EVM
\\?\C:\WINDOWS\Logs\Cbs\FilterList.log
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER5309.tmp.mdmp
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER5349.tmp.WERInternalMetadata.xml
C:\ProgramData\Microsoft\Windows\WER\ReportQueue\Critical_10.0.16299.96_1_f4aaf714d2e2b9fe240c060179317b9f1ab91df_00000000_cab_05ed5616\WPR_initiated_DiagTrackMiniLogger_WPR System Collector_inject.etl
\\?\C:\Windows\Temp\WER55F9.tmp.etl
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER5600.tmp.csv
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER5620.tmp.txt
C:\ProgramData\Microsoft\Windows\WER\ReportQueue\Critical_10.0.16299.96_1_f4aaf714d2e2b9fe240c060179317b9f1ab91df_00000000_cab_05ed5616\memory.hdmp

これらのファイルは次の場所にある可能性があります:
C:\ProgramData\Microsoft\Windows\WER\ReportArchive\Critical_10.0.16299.96_1_f4aaf714d2e2b9fe240c060179317b9f1ab91df_00000000_17db1aa6

分析記号: 
解決策を再確認中: 0
レポート ID: 4715590b-5293-4e40-8a1b-6319472674e7
レポートの状態: 268435456
ハッシュされたバケット: 3a2fd33d7ec0d2956a7f765d5d31f637
